{
  "folders": [
    {
      "name": "backend",
      "path": "backend"
    },
    {
      "name": "frontend",
      "path": "frontend"
    },
    {
      "name": "streamlit_app",
      "path": "streamlit_app"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {
    "python.analysis.extraPaths": [
      "backend",
      "streamlit_app"
    ]
  }
}
